NEXT_PUBLIC_WC_PROJECT_ID= ""
NEXT_PUBLIC_NOTIFY_API_SECRET=""
SOCKET_API_KEY=""
PEANUT_API_KEY=""
MOBULA_API_KEY=""
NEXT_PUBLIC_GA_KEY=""
DISCORD_WEBHOOK_URL=""
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""