export PEANUT_API_URL="https://api.staging.peanut.me"
export NEXT_PUBLIC_PEANUT_API_URL="https://api.staging.peanut.me"
export NEXT_PUBLIC_PEANUT_WS_URL="wss://api.staging.peanut.me"
# export PEANUT_API_URL="http://127.0.0.1:5000/" # If running api locally
# export NEXT_PUBLIC_PEANUT_API_URL="http://127.0.0.1:5000/" # If running api locally

export PEANUT_API_KEY="" # See in docs.peanut.to

export NODE_ENV="development"

export NEXT_PUBLIC_PEANUT_ACCESS_CODE=""
export NEXT_PUBLIC_NOTIFY_API_SECRET=""
export NEXT_PUBLIC_GA_KEY=""
export NEXT_PUBLIC_WC_PROJECT_ID=""
export NEXT_PUBLIC_SENTRY_DSN=""
export NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
export NEXT_PUBLIC_INFURA_API_KEY=""
export NEXT_PUBLIC_JUSTANAME_ENS_DOMAIN=""

export MOBULA_API_KEY=""
export DISCORD_WEBHOOK_URL=""
export NOTIFY_API_SECRET=""
export SENTRY_AUTH_TOKEN=""
export SENTRY_DSN=""
export WC_PROJECT_ID=""
export GA_KEY=""
export SOCKET_API_KEY=""

# Passkey envs
export NEXT_PUBLIC_ZERO_DEV_PASSKEY_PROJECT_ID=""
export NEXT_PUBLIC_ZERO_DEV_BUNDLER_URL=""
export NEXT_PUBLIC_ZERO_DEV_PAYMASTER_URL=""
export NEXT_PUBLIC_ZERO_DEV_PASSKEY_SERVER_URL=""
export NEXT_PUBLIC_POLYGON_PAYMASTER_URL=""
export NEXT_PUBLIC_POLYGON_BUNDLER_URL=""

export NEXT_PUBLIC_INFURA_API_KEY=""

export BRIDGE_API_KEY=""
export PROMO_LIST={}

#generate these with scripts/generate.mjs
export NEXT_PUBLIC_VAPID_PUBLIC_KEY=
export VAPID_PRIVATE_KEY=
export NEXT_PUBLIC_VAPID_SUBJECT="mailto:hello@peanut.to"
